# jetty-jsp-unit-test-simple

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/webapp/: .gitignore  hello-world.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloWorldJspTest.java
